<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>580</width>
     <height>210</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_choose_directory">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>対象フォルダ(&amp;D):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lineEdit_choose_directory</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_choose_directory">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>260</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_choose_directory">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_search_word">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>検索語句(&amp;S):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lineEdit_search_word</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_search_word">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>320</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_replace_word">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>85</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>置換語句(&amp;R):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lineEdit_replace_word</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_replace_word">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>320</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_extension">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>拡張子(&amp;X):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lineEdit_extension</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_extension">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_suffix">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>接尾辞(&amp;F):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lineEdit_suffix</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_suffix">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="radioButton_search">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>通常検索(&amp;H)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_regex">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>正規表現(&amp;E)</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_execute">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>置き換える(&amp;P)</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_show_dst_files">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>140</width>
      <height>190</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>410</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_notification">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>580</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>各種項目を入力してください...</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_choose_directory</tabstop>
  <tabstop>toolButton_choose_directory</tabstop>
  <tabstop>lineEdit_search_word</tabstop>
  <tabstop>lineEdit_replace_word</tabstop>
  <tabstop>lineEdit_extension</tabstop>
  <tabstop>lineEdit_suffix</tabstop>
  <tabstop>radioButton_search</tabstop>
  <tabstop>radioButton_regex</tabstop>
  <tabstop>pushButton_execute</tabstop>
  <tabstop>listWidget_show_dst_files</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
